@Metadata.layer: #CORE
annotate entity ZCHOTEL_RES
with
{
 @UI.facet: [
  {
    id: 'General',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Reservation Details',
    position: 10
  },
  {
    id: 'Items',
    type: #LINEITEM_REFERENCE,
    label: 'Hotel Services',
    position: 20,
    targetElement: '_item'
  }
]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10, label: 'Reservation ID'}]
  Reservationid;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20, label: 'Guest Name' }]
  Guestname;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position:  30, label: 'Phone Number'}]
  Phonenumber;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position:  40, label: 'Room Type' }]
  Roomtype;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50, label: 'Status' }]
  Status;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position:  60, label: 'Check In Date' }]
  Checkindate;

  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position:  70, label: 'Check Out Date' }]
  Checkoutdate;

  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position:  80, label: 'Currency' }]
  Currencycode;

  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position:90, label: 'Total Amount'}]
  Totalamount;

}